//
//  AnswerViewController.m
//  Distribution
//
//  Created by 张翔 on 14-11-22.
//  Copyright (c) 2014年 ___YKSKJ.COM___. All rights reserved.
//

#import "AnswerViewController.h"

@interface AnswerViewController ()

@end

@implementation AnswerViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    UIScrollView *mainScr = [[UIScrollView alloc] initWithFrame:CGRectMake(0, kDisNavgation, kDisWidth, kDisHeight - kDisNavgation)];
    [self.view addSubview:mainScr];
    
    UILabel *lab = [[UILabel alloc] initWithFrame:CGRectMake(20, 15, kDisWidth - 30, 50)];
    lab.text = self.titleStr;
    lab.textColor = [UIColor blackColor];
    lab.numberOfLines = 0;
    lab.font = [UIFont fontWithName:@"AmericanTypewriter-Bold" size:13.0f];
    [mainScr addSubview:lab];
    
    UIImageView *underline = [[UIImageView alloc] initWithFrame:CGRectMake(10, lab.bottom, kDisWidth - 20, 1)];
    underline.backgroundColor = [UIColor lightGrayColor];
    [mainScr addSubview:underline];

    
    UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(10, 100, 300, 50)];
    label.text = [self getAnswerStr];
    label.font = [UIFont systemFontOfSize:12.0f];
    label.numberOfLines = 0;
    label.textColor = [UIColor darkGrayColor];
    //自适应高度
    CGRect txtFrame = label.frame;
    label.frame = CGRectMake(10, lab.bottom + 20, 300,
    txtFrame.size.height = [label.text boundingRectWithSize:CGSizeMake(txtFrame.size.width, CGFLOAT_MAX)options:NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading attributes:[NSDictionary dictionaryWithObjectsAndKeys:label.font,NSFontAttributeName, nil] context:nil].size.height);
    
    [mainScr addSubview:label];
    mainScr.contentSize = CGSizeMake(kDisWidth, label.bottom + 20);
    
    [self addNavigationType:YKSDefaults NavigationTitle:@"问题详情"];
}

- (NSString *)getAnswerStr{
    NSString * str ;
    NSArray * arr = [NSArray arrayWithObjects:@"根据我国法律规定，理论上必须交税，但具体是否会产生关税则看过关时的关检情况。海豚供应链作为一家正规的电商公司，支持国家相关法律政策，提倡海淘用户主动报关并缴纳关税",@"由于关税必须接收人到当地海关处理，故海豚供应链不会预收关税，如产生关税请根据通知自行进行相关的处理",@"当产生关税时，当地海关或者海豚供应链将会以短信等形式通知您，并会有相关的单据寄送给您，届时您可以根据相关通知到对应的海关或EMS邮局缴纳关税并领取您的物品",@"《海关总署公告2012年第15号》文件中提到：\n1.中华人民共和国进境物品完税价格表》已列明完税价格的物品，按照《完税价格表》确定；\n2.《完税价格表》未列明完税价格的物品，按照相同物品相同来源地最近时间的主要市场零售价格确定其完税价格；\n3.实际购买价格是《完税价格表》列明完税价格的2倍及以上，或是《完税价格表》列明完税价格的1/2及以下的物品，进境物品所有人应向海关提供销售方依法开具的真实交易的购物发票或收据，并承担相关责任。海关可以根据物品所有人提供的上述相关凭证，依法确定应税物品完税价格。",@"海豚供应链商品需要清关后入境，根据海关要求，请您配合海豚供应链工作人员提交身份证正反面图片进行个人物品入境申报，身份证信息将严格保管，绝不对外泄露。\n建议您在身份证正反面图片上，打上“仅供海豚供应链平台海关清关使用”字样！",@"网络代发是指充分利用互联网的渠道特性，在网上建立产品代发体系，通过网络把商品代发到全国各地，网络代发可以分为“代销”和“批发”两种形式。\n网络代销：\n“网络代发商”把自己的货品通过自己创建的网上代发平台展示，“代发会员”把相中的商品的图片和信息添加到自己开设的网店里，当有顾客需要时，“代发会员”负责介绍商品并促成交易成功，然后通知“网络代发商”代为发货。“代发会员”主要靠差价获得收入，对个人来说，是一种“零风险”的创业模式。\n网络批发：\n网络批发与传统的货品批发形式是一样，只不过是通过网络的形式，“网络代发商”把自己的货品通过自己创建的网上代发平台展示，“代发会员”把相中的商品直接在网上下规定数量的订单，付款拿货或压款经销的形式。",@"网络代销要求：\n1.有渴望成功的热情，较强的事业心和创业精神，具有良好的道德素养，诚信为本。\n2.必须有自己的网店一个或多个，或在当地的购物网站或论坛具有优秀的网络推广能力。\n3.有独立经营的能力，有一定的网店销售经验；网上沟通能力强。\n4.能进行最基本的电脑操作，具备上网便利条件，每天能安排一定时间在线。\n5.所有代销加盟者须提供你的真实姓名、联系地址、邮箱、QQ等通讯工具、电话号码、网店地址、身份证号码、营业执照等，以便我们登记审核备案。\n网络批发要求：\n1.每个商品必须在20件以上。\n2.对批发商不提供代发货。\n3.批发不退货、不换货（质量问题除外）",@"1.网络代销包括两种价格体系：\n保底代销：网络代发商给出商品最低代销价和指导网上零售价，原则上代发会员制定的零售价格不能低于指导零售价。\n提成代销：网络代发商统一制定的网上统一零售价，代发会员必须严格执行，按照一定的提成比率获得代发利润。\n2.代销价格以本站点的价格体系结算，代销商要严格执行价格体系，发现违反规定网上零售价体系者，立即取消合作。\n3.乙方必须密切注意甲方网站的价格公告，任何价格调整而造成的结算变化以公告为准。\n4.批发价格不同于代销价格，具体以网站后台公布价格为准，批发量大可以另行协商。",@"1.顾客向乙方订货（代发会员处理）\n2.乙方向甲方订货：登陆个人后台系统，进行下单、甲方确认订单、通知乙方付款。乙方下好订单后，最好知会甲方客户服务人员，以便即时处理。\n3.甲方向顾客发货：甲方收到付款，向乙方顾客发货。乙方可以通过个人后台系统，查询发货时间和快递单号，及时回复顾客\n4.顾客向乙方确认到货（代发会员处理）\n5.乙方向甲方确认订单：乙方与顾客确认后，不管是订单成功，还是退货、换货，都必须给甲方一个回复信息。\n6.甲方只接受通过系统在线下单，整个订单过程均由网站系统自动控制，不接受口头、即时通讯工具等随机订单，造成延误或其它后果，甲方一概不承担任何责任。\n7.甲方处理订单时间：上午8：30-下午5：00，周日以及节假日休息。在非工作时间，甲方的客服可能也在线，特殊情况可电话联系。",@"1.网络代销与网络批发，都实行款到发货原则，出现退货情况，可以按照规定甲方退还货款给乙方。\n2.每一个订单，付款包括货款与物流快递费用。\n3.快递费用均由顾客（或乙方）自己承担（本站有优惠时除外），在不知道具体费用的时候，乙方可先预付10-25元的运输费，我们将多退少补。\n4.付款方式：\n支付宝付款：支付宝（网址：http://www.alipay.com，是支付宝公司针对网上交易而特别推出的安全付款服务，其运作的实质是以支付宝为信用中介，在买家确认收到商品前，由支付宝替买卖双方暂时保管货款的一种增值服务。可以根据会员要求，可以采取“即时到账付款”或“担保交易付款”。\n银行汇款：如若您不使用支付宝，则可以通过银行账号（付款通知时提供的账号为准）直接将款打入我们银行账户，在收到您的款项后，我们即可给您发货。\n其它付款方式，双方另行协商。",@"1.甲方实行一件以上商品代发制。\n2.每天16点之前被确认并付款的订单，在当天发货，并在当天或第二天上午提供订单快递单号。16点以后提交并付款的订单顺延一天，如遇断货需从其它仓库调货，调货的会在3个工作日内发货，如因缺货造成的损失甲方不承担后续责任。\n3.一般情况下不接受普通平邮配送，快递公司选择甲方指定的快递，甲方会在网站发布快递公司及运费标准。如遇到特殊区域指定快递未能到达，双方另行沟通协商解决。\n4.因特殊原因推迟发货时间，甲方会向乙方做出说明，以便乙方及时通知顾客。\n5.订单地址一定要写清楚，发送地址一定要问清客户属于市区内还是乡镇，并且在订单中一定要写清。\n6.因为每天发货量比较大，而且同一时间会有多个客户找不同客服订购同一品种商品，会发生确认订单后仍然缺货的情况，缺货货款会在下次进货抵扣或直接退还，由此造成的不便，敬请谅解。",@"1.甲方保证产品质量，努力提供优质产品供乙方销售，甲方承担因产品质量原因的退货责任，并承担快递费用。\n2.顾客收到货物三天内发现商品质量问题或货不对样，如未使用，符合换货规则的可退还给甲方，甲方收货后第二天按上次同样发货形式再次发货，产生物流费用由甲方承担；\n3.乙方及顾客原因造成的退换货，退换货费用由顾客或乙方负责。如乙方下单时如写错款式、尺码型号等订单要求的，或者顾客尺码型号报错等。\n4.订单因甲方工作人员疏忽所致，或运输包装产生的产品损坏问题由甲方负责退换并承担来回快递费用。\n5.商品表述以甲方提供的文案说明为准，诸如产品质量港货台货水货诸如之类的问题。乙方必须严格遵守，夸大其词等造成的退换货，一切损失及产生额外费用由乙方自行承担。\n6.顾客收到商品后，如需退换，请在收货日起三日内申请，逾期，甲方不受理。甲方只接受一次换货，超过次数，每次收取10元换货手续费。\n7.乙方跟顾客确认退换货品后，必须事先甲方沟通一下，即可通知顾客把货品寄回原址。\n8.如果是换货，甲方收到货品后，再按照之前顾客地址重新寄发货品给顾客，不足金额方面乙方必须补齐；如果是退货，甲方收到货品后，会把货款退还给乙方。",@"1.网站各类信息发布以网站公告为准，乙方同意，甲方的有关通知只需在甲方相关网页上发布即视为送达乙方。\n2.乙方有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证网站可以通过上述联系方式与自己进行联系。同时，乙方也有义务在相关资料实际变更时及时更新有关注册资料。乙方保证不以他人资料在网站进行注册或认证。\n3.甲方保证保护乙方注册信息的保密性，不会泄露给第三方，甲方不与乙方的网络顾客发生直接交易，遵守本站保密隐私协议。\n4.乙方有权利拥有自己在甲方网站的用户名及交易密码，并有权利使用自己的用户名及密码随时登陆交易平台。乙方不得以任何形式擅自转让或授权他人使用自己的用户名，否则甲方有权取消乙方帐号和会员资格。\n5.乙方代销甲方产品，网站批发价格不得向第三人透露，如有发现此行为，甲方将终止一切合作关系\n6.对销售不佳或销售不用心、不努力的违反代销制度的代销商，甲方有权取消其代销资格。\n7.一方变更通知、通讯地址或其他联系方式，应自变更之日起一个星期内，将变更后的地址、联系方式通知另一方，否则变更方应对此造成的一切后果承担责任。",@"1.本合同如有未尽事宜，经双方友好协商，可另行签订补充协议。补充协议与本合同具有同等法律效力。\n2.本协议一式三份，均具同等法律效力。甲方持两份，乙持一份，每份均具同等法律效力。合作时间不设期限，任何一方可以随时提出解除合作，但必须提前15天知会另一方。\n3.本合同自双方签字或盖章后生效。",@"如果在网银直接支付的列表中，没有显示您的开卡行，则表示目前我们还暂时不支持该银行的网银直接支付。建议您可以选择“支付宝支付”进入到支付宝页面后，查看是否有您可选择的银行。（支付宝支持的银行会比官网更多的哦。^_^)",@"订单请您在下单成功后的两小时内完成付款操作，如超过两个小时未付款的订单，系统将会自动取消订单。\n您只能选择重新订购。十分抱歉给您带来的不便。",@"每家发卡银行会对卡片每日支付最高金额及单笔最高金额有所限定，如您遇到了该提示，则表示支付金额可能会超限。建议您：向发卡银行咨询当日支付最高限额及单笔支付最高限额。",@"采购价：海淘供应链采购货物成本价格。\n建议零售价：一般是市场上销售产品的价格。\n运费：配送货物过程中产生的物流费用。\n总价：产品的销售价格总成本，一般包含采购成本、运费、包材费用、仓储费用、操作费用。",@"国外品牌供应商，入驻海豚供应链开发平台。\n海淘供应链组织采购货源，运输到香港的核心仓库里面。\n在香港仓库里面，进行预处理。",@"一般情况下，自您下单后，我们会在24小时之内发货，最长不超过72小时，预售商品，需要遵循预售商品页面明示的发。",@"为了单位时间内以最快速度处理尽量多订单，海豚供应链平台会适当综合按订单里货品配货的情况安排发货顺序，因此可能会出现订单发货和下单顺序不完全一致的情况。我们会尽一切努力为您尽快发货。",@"您在海豚供应链平台订单页面看到的物流查询信息由快递公司传递提供。由于快递公司信息更新会有一定延迟，请您多多谅解。（延迟时间可能从1天到3天不等）",@"请您先准备好漏发，错发的相关图片（拍摄图片），再通过客服核实，待客服确认后会进行相关处理。",@"由于不同快递公司物流信息更新时间略有不同，当海豚供应链平台订单发货后，部分快递信息可能会延迟返回。",@"海豚供应链平台与多家快递公司合作配送商品，客户在海豚供应链平台成功购买商品的每一个订单（限一个邮寄地址），系统都会默认生成一个包裹。\n普通快递暂时不提供自选，我们会根据订单中的收货地址和商品种类选择最合适的物流公司为您进行配送。", nil];
    str = [arr objectAtIndex:self.row];
    return str;
}

@end
